<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fse-9N-Djo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fill Profile View Controller-->
        <scene sceneID="VUt-Az-Lwz">
            <objects>
                <viewController id="uhi-Du-vI8" customClass="FillProfileViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqz-7R-lWz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-fb-4YT">
                                <rect key="frame" x="93" y="75" width="206" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't worry, you can change it later, or you can skip it for now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-TZ-r2A">
                                <rect key="frame" x="16" y="123" width="361" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="59S-w6-TZY">
                                <rect key="frame" x="126" y="242" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-ec-rlw">
                                <rect key="frame" x="217" y="330" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil.circle.fill" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-o9-YMC">
                                <rect key="frame" x="29" y="410" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-Rg-Wo6">
                                <rect key="frame" x="29" y="484" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-Y7-ZcK">
                                <rect key="frame" x="204" y="763" width="160" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="tY3-yV-QpH" eventType="touchUpInside" id="AhP-rr-WEn"/>
                                    <action selector="startButtonTapped:" destination="uhi-Du-vI8" eventType="touchUpInside" id="omU-62-7K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-LN-Zx3">
                                <rect key="frame" x="29" y="763" width="160" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="tY3-yV-QpH" eventType="touchUpInside" id="cu7-9H-aRi"/>
                                    <action selector="skipButtonTapped:" destination="uhi-Du-vI8" eventType="touchUpInside" id="Czb-zG-Ais"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siC-xw-9yV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zdw-GX-2AN"/>
                    <connections>
                        <outlet property="changeProfileButton" destination="pp1-ec-rlw" id="uYD-dB-SlL"/>
                        <outlet property="nameTextField" destination="bsb-o9-YMC" id="OPt-DU-rez"/>
                        <outlet property="nicknameTextField" destination="aGk-Rg-Wo6" id="OYk-v4-RbR"/>
                        <outlet property="profileImageView" destination="59S-w6-TZY" id="HA0-FZ-R0H"/>
                        <outlet property="skipButton" destination="Ion-LN-Zx3" id="7zV-v8-lRI"/>
                        <outlet property="startButton" destination="oIM-Y7-ZcK" id="q2n-F1-5E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8a-ry-rHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.40458015267171" y="1490.8450704225352"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-xi-QKs">
                                <rect key="frame" x="43" y="449" width="306" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dps-JN-aQY">
                                    <size key="itemSize" width="116" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ltP-lB-piD">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="55s-av-A6b">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="116" height="116"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-sT-RH2">
                                <rect key="frame" x="86" y="200" width="220" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-eM-aZL">
                                <rect key="frame" x="66" y="142" width="261" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URV-Uf-ukT">
                                        <rect key="frame" x="104" y="154" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQo-8d-qHF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcD-g7-qn2">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="RaC-ZR-fK1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CNo-PW-w3U" userLabel="Settings">
                                <rect key="frame" x="325.66666666666669" y="5" width="51.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDe-aS-M4N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownView" destination="6c7-eM-aZL" id="J53-Ka-dvb"/>
                        <outlet property="listCollectionView" destination="GVd-xi-QKs" id="DVp-9T-DXy"/>
                        <outlet property="playButton" destination="URV-Uf-ukT" id="3qn-Lg-MdA"/>
                        <outlet property="timeLabel" destination="kjO-sT-RH2" id="bWP-8y-1uF"/>
                        <segue destination="Ws8-D9-VRY" kind="show" identifier="homeToSettings" id="rtF-UK-XQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.62595419847327" y="1478.8732394366198"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bBs-Se-007">
            <objects>
                <viewController id="Ws8-D9-VRY" customClass="SettingsViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT7-F9-kej">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-jD-vUh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4XM-Wm-JzC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zID-fu-sIW" customClass="SettingsCollectionViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="20.666666666666668" y="0.0" width="352" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jIQ-5g-Hoh">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-su-toI">
                                                    <rect key="frame" x="7" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="F9w-yg-oyo"/>
                                                        <constraint firstAttribute="width" constant="40" id="zl0-AR-Grp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-Zp-9om">
                                                    <rect key="frame" x="64" y="5" width="223" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-6z-boI">
                                                    <rect key="frame" x="295" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="E7N-3V-aj2"/>
                                                        <constraint firstAttribute="width" constant="47" id="v0b-Kg-I1R"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="zID-fu-sIW" eventType="valueChanged" id="1AI-DT-a5P"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctG-su-toI" firstAttribute="top" secondItem="jIQ-5g-Hoh" secondAttribute="top" constant="5" id="3Kq-a3-Z42"/>
                                                <constraint firstItem="dKq-6z-boI" firstAttribute="leading" secondItem="gAp-Zp-9om" secondAttribute="trailing" constant="8" id="Ohb-TO-KyN"/>
                                                <constraint firstAttribute="bottom" secondItem="ctG-su-toI" secondAttribute="bottom" constant="5" id="Pkb-R3-ReD"/>
                                                <constraint firstItem="gAp-Zp-9om" firstAttribute="top" secondItem="jIQ-5g-Hoh" secondAttribute="top" constant="5" id="XsL-zA-n74"/>
                                                <constraint firstAttribute="bottom" secondItem="dKq-6z-boI" secondAttribute="bottom" constant="13" id="aSj-Os-TUB"/>
                                                <constraint firstAttribute="trailing" secondItem="dKq-6z-boI" secondAttribute="trailing" constant="10" id="e3z-nU-9zK"/>
                                                <constraint firstAttribute="bottom" secondItem="gAp-Zp-9om" secondAttribute="bottom" constant="5" id="eSb-MG-YJc"/>
                                                <constraint firstItem="gAp-Zp-9om" firstAttribute="leading" secondItem="ctG-su-toI" secondAttribute="trailing" constant="17" id="js5-Z6-JzG"/>
                                                <constraint firstItem="dKq-6z-boI" firstAttribute="top" secondItem="jIQ-5g-Hoh" secondAttribute="top" constant="6" id="oce-zK-wFt"/>
                                                <constraint firstItem="ctG-su-toI" firstAttribute="leading" secondItem="jIQ-5g-Hoh" secondAttribute="leading" constant="7" id="wAT-eU-BfP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="352" height="50"/>
                                        <connections>
                                            <outlet property="imageView" destination="ctG-su-toI" id="lLF-mK-3l7"/>
                                            <outlet property="label" destination="gAp-Zp-9om" id="qdB-G4-zfB"/>
                                            <outlet property="switchButton" destination="dKq-6z-boI" id="fgU-cs-j4K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgM-3Q-8rb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="GgM-3Q-8rb" firstAttribute="trailing" secondItem="dfV-jD-vUh" secondAttribute="trailing" id="A9W-wz-VXi"/>
                            <constraint firstItem="GgM-3Q-8rb" firstAttribute="bottom" secondItem="dfV-jD-vUh" secondAttribute="bottom" id="Ko9-LV-9g6"/>
                            <constraint firstItem="dfV-jD-vUh" firstAttribute="top" secondItem="GgM-3Q-8rb" secondAttribute="top" id="S0K-27-Wpi"/>
                            <constraint firstItem="dfV-jD-vUh" firstAttribute="leading" secondItem="GgM-3Q-8rb" secondAttribute="leading" id="mjx-Lt-zRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iko-2W-0O0"/>
                    <connections>
                        <outlet property="collectionView" destination="dfV-jD-vUh" id="NAz-r2-1br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5U-0m-fUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="2193"/>
        </scene>
        <!--Onboarding Container View Controller-->
        <scene sceneID="aAf-O9-83H">
            <objects>
                <viewController id="fse-9N-Djo" customClass="OnboardingContainerViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1d-WH-NE1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-Bp-CAl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <connections>
                                    <segue destination="2bA-im-gbu" kind="embed" id="TJP-Rp-LZw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-cF-5OJ">
                                <rect key="frame" x="29" y="708" width="334" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fse-9N-Djo" eventType="touchUpInside" id="cKQ-XU-Tin"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-gH-8ju">
                                <rect key="frame" x="138" y="651" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHw-zf-gbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfC-Bp-CAl" firstAttribute="leading" secondItem="tHw-zf-gbN" secondAttribute="leading" id="5j4-l1-gqM"/>
                            <constraint firstItem="tHw-zf-gbN" firstAttribute="bottom" secondItem="EfC-Bp-CAl" secondAttribute="bottom" id="lYY-Bk-IL9"/>
                            <constraint firstItem="tHw-zf-gbN" firstAttribute="trailing" secondItem="EfC-Bp-CAl" secondAttribute="trailing" id="mv7-UZ-dTQ"/>
                            <constraint firstItem="EfC-Bp-CAl" firstAttribute="top" secondItem="tHw-zf-gbN" secondAttribute="top" id="mx7-PF-fVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="nJ0-cF-5OJ" id="s2A-6D-IWv"/>
                        <outlet property="pageControl" destination="rnl-gH-8ju" id="M1v-Ma-TDG"/>
                        <segue destination="UXm-qr-efe" kind="presentation" identifier="goToLogin" modalPresentationStyle="fullScreen" id="2Tk-WE-J7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRl-Ak-5rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-39"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3KH-3l-wPg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2bA-im-gbu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSg-Bp-t1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3215" y="713"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k6k-Pc-I7C">
            <objects>
                <viewController id="UXm-qr-efe" customClass="LoginViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLZ-LK-Dym">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-W9-tLN">
                                <rect key="frame" x="29" y="267.66666666666669" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ir-iL-d7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Here? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-a4-y63">
                                <rect key="frame" x="112" y="824" width="88.333333333333314" height="22.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-jW-npo">
                                <rect key="frame" x="29" y="474.66666666666669" width="335" height="50.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cUf-kt-PoE"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-hD-lCM">
                                <rect key="frame" x="193" y="815.33333333333337" width="88" height="36.666666666666629"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="UXm-qr-efe" eventType="touchUpInside" id="KkR-9h-jij"/>
                                    <segue destination="tY3-yV-QpH" kind="presentation" modalPresentationStyle="fullScreen" id="NT0-ZX-hET"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-ZF-OUm">
                                <rect key="frame" x="29" y="90" width="335" height="117.66666666666669"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="42"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vko-ja-YRV">
                                <rect key="frame" x="29" y="337.66666666666669" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u8s-Hs-3vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-MJ-gEG">
                                <rect key="frame" x="29" y="272" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-eo-FbK">
                                        <rect key="frame" x="18" y="9.3333333333333428" width="22" height="22"/>
                                        <color key="tintColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bcm-eo-FbK" firstAttribute="top" secondItem="D2W-MJ-gEG" secondAttribute="top" constant="7.0000000000000107" id="2LR-NE-fRd"/>
                                    <constraint firstAttribute="trailing" secondItem="bcm-eo-FbK" secondAttribute="trailing" id="3I5-KL-cfD"/>
                                    <constraint firstItem="bcm-eo-FbK" firstAttribute="leading" secondItem="D2W-MJ-gEG" secondAttribute="leading" constant="18" id="5Qv-ye-M2F"/>
                                    <constraint firstItem="bcm-eo-FbK" firstAttribute="centerY" secondItem="D2W-MJ-gEG" secondAttribute="centerY" id="LN3-gg-w9O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-1T-4f6">
                                <rect key="frame" x="29" y="342" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-cb-d4Y">
                                        <rect key="frame" x="18" y="9" width="22" height="22"/>
                                        <color key="tintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y1r-cb-d4Y" firstAttribute="bottom" secondItem="ySN-1T-4f6" secondAttribute="bottomMargin" id="AS1-Fn-Vkm"/>
                                    <constraint firstItem="y1r-cb-d4Y" firstAttribute="leading" secondItem="ySN-1T-4f6" secondAttribute="leading" constant="18" id="HCc-6P-Xjz"/>
                                    <constraint firstAttribute="trailing" secondItem="y1r-cb-d4Y" secondAttribute="trailing" id="Xfl-LS-C1M"/>
                                    <constraint firstItem="y1r-cb-d4Y" firstAttribute="top" secondItem="ySN-1T-4f6" secondAttribute="topMargin" id="gHX-DY-pNI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-j0-Pop">
                                <rect key="frame" x="128" y="422" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Y8U-Pp-p1E"/>
                                    <constraint firstAttribute="width" constant="15" id="cGd-ra-vCQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="UXm-qr-efe" eventType="touchUpInside" id="xV9-RN-iPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-cX-HSf">
                                <rect key="frame" x="151" y="418" width="120" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5so-Gr-Ukb">
                                <rect key="frame" x="102.99999999999999" y="552.66666666666663" width="196.66666666666663" height="36.666666666666629"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot the password?">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-lS-VOI">
                                <rect key="frame" x="330" y="351" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="QUF-SP-Axq"/>
                                </constraints>
                                <color key="tintColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system" imagePadding="0.0"/>
                                <connections>
                                    <action selector="showPasswordButtonTapped:" destination="UXm-qr-efe" eventType="touchUpInside" id="Wpf-n9-gvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONK-ZG-Oze"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MV3-hD-lCM" firstAttribute="bottom" secondItem="ONK-ZG-Oze" secondAttribute="bottom" id="03t-Zl-HAL"/>
                            <constraint firstItem="vko-ja-YRV" firstAttribute="top" secondItem="D2W-MJ-gEG" secondAttribute="bottom" constant="25.666666666666742" id="1DZ-it-ttv"/>
                            <constraint firstItem="ySN-1T-4f6" firstAttribute="leading" secondItem="sYk-jW-npo" secondAttribute="leading" id="4DJ-7b-w02"/>
                            <constraint firstItem="fUB-lS-VOI" firstAttribute="top" secondItem="aRa-W9-tLN" secondAttribute="bottom" constant="33.333333333333371" id="4rd-Ay-IGD"/>
                            <constraint firstItem="D2W-MJ-gEG" firstAttribute="trailing" secondItem="ySN-1T-4f6" secondAttribute="trailing" id="8NS-O9-aGI"/>
                            <constraint firstItem="FH1-ZF-OUm" firstAttribute="trailing" secondItem="aRa-W9-tLN" secondAttribute="trailing" id="A0A-G4-hK0"/>
                            <constraint firstItem="vko-ja-YRV" firstAttribute="trailing" secondItem="sYk-jW-npo" secondAttribute="trailing" id="CFD-Jh-sfd"/>
                            <constraint firstItem="Udu-cX-HSf" firstAttribute="top" secondItem="vko-ja-YRV" secondAttribute="bottom" constant="30.333333333333258" id="DIW-as-5j2"/>
                            <constraint firstItem="D2W-MJ-gEG" firstAttribute="leading" secondItem="ySN-1T-4f6" secondAttribute="leading" id="Ekx-1K-q2y"/>
                            <constraint firstItem="aRa-W9-tLN" firstAttribute="leading" secondItem="D2W-MJ-gEG" secondAttribute="leading" id="Ieq-60-ZCT"/>
                            <constraint firstItem="FH1-ZF-OUm" firstAttribute="leading" secondItem="ONK-ZG-Oze" secondAttribute="leading" constant="29" id="Jq2-sf-nOa"/>
                            <constraint firstItem="sYk-jW-npo" firstAttribute="top" secondItem="Udu-cX-HSf" secondAttribute="bottom" constant="34" id="O7e-4T-bQC"/>
                            <constraint firstItem="ONK-ZG-Oze" firstAttribute="trailing" secondItem="fUB-lS-VOI" secondAttribute="trailing" constant="41" id="QHH-S0-Szr"/>
                            <constraint firstItem="D2W-MJ-gEG" firstAttribute="centerY" secondItem="aRa-W9-tLN" secondAttribute="centerY" id="Rns-4k-7en"/>
                            <constraint firstItem="FH1-ZF-OUm" firstAttribute="leading" secondItem="D2W-MJ-gEG" secondAttribute="leading" id="UNX-HX-ec7"/>
                            <constraint firstItem="vko-ja-YRV" firstAttribute="leading" secondItem="ySN-1T-4f6" secondAttribute="leading" id="UqJ-gh-TNB"/>
                            <constraint firstItem="vko-ja-YRV" firstAttribute="centerY" secondItem="fUB-lS-VOI" secondAttribute="centerY" id="Vkg-g5-0c2"/>
                            <constraint firstItem="5so-Gr-Ukb" firstAttribute="top" secondItem="sYk-jW-npo" secondAttribute="bottom" constant="28" id="WYW-I8-eKM"/>
                            <constraint firstItem="aRa-W9-tLN" firstAttribute="top" secondItem="FH1-ZF-OUm" secondAttribute="bottom" constant="59.999999999999943" id="WzX-Re-vje"/>
                            <constraint firstItem="5so-Gr-Ukb" firstAttribute="leading" secondItem="ONK-ZG-Oze" secondAttribute="leading" constant="103" id="bCj-Cs-7eM"/>
                            <constraint firstItem="nxO-j0-Pop" firstAttribute="leading" secondItem="ONK-ZG-Oze" secondAttribute="leading" constant="128" id="cH8-CG-nOA"/>
                            <constraint firstItem="vko-ja-YRV" firstAttribute="top" secondItem="aRa-W9-tLN" secondAttribute="bottom" constant="20.000000000000114" id="d2t-xR-1dn"/>
                            <constraint firstItem="FH1-ZF-OUm" firstAttribute="centerX" secondItem="cLZ-LK-Dym" secondAttribute="centerX" id="ewc-6h-Xjp"/>
                            <constraint firstItem="ONK-ZG-Oze" firstAttribute="trailing" secondItem="D2W-MJ-gEG" secondAttribute="trailing" constant="324" id="gMu-MY-PxN"/>
                            <constraint firstItem="MV3-hD-lCM" firstAttribute="baseline" secondItem="wSl-a4-y63" secondAttribute="firstBaseline" id="hbv-3N-qAA"/>
                            <constraint firstItem="ySN-1T-4f6" firstAttribute="centerY" secondItem="fUB-lS-VOI" secondAttribute="centerY" id="kew-ij-rh0"/>
                            <constraint firstItem="nxO-j0-Pop" firstAttribute="centerY" secondItem="Udu-cX-HSf" secondAttribute="centerY" id="lE3-cH-1Rp"/>
                            <constraint firstItem="aRa-W9-tLN" firstAttribute="trailing" secondItem="vko-ja-YRV" secondAttribute="trailing" id="lmu-mg-gqB"/>
                            <constraint firstItem="FH1-ZF-OUm" firstAttribute="top" secondItem="ONK-ZG-Oze" secondAttribute="top" constant="90" id="oal-iN-wTe"/>
                            <constraint firstItem="ONK-ZG-Oze" firstAttribute="trailing" secondItem="MV3-hD-lCM" secondAttribute="trailing" constant="112" id="u6t-yA-yRD"/>
                            <constraint firstItem="ySN-1T-4f6" firstAttribute="top" secondItem="aRa-W9-tLN" secondAttribute="bottom" constant="24.333333333333371" id="vQk-pv-WMU"/>
                            <constraint firstItem="wSl-a4-y63" firstAttribute="leading" secondItem="ONK-ZG-Oze" secondAttribute="leading" constant="112" id="wkK-Cr-j3w"/>
                            <constraint firstItem="Udu-cX-HSf" firstAttribute="leading" secondItem="nxO-j0-Pop" secondAttribute="trailing" constant="8" id="xLc-b0-yYv"/>
                            <constraint firstItem="MV3-hD-lCM" firstAttribute="leading" secondItem="ONK-ZG-Oze" secondAttribute="leading" constant="193" id="zAM-9Y-eMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFq-hx-4Wk"/>
                    <connections>
                        <outlet property="checkBox" destination="nxO-j0-Pop" id="VmW-U9-h43"/>
                        <outlet property="emailIconView" destination="D2W-MJ-gEG" id="pDO-ab-nOQ"/>
                        <outlet property="emailTextField" destination="aRa-W9-tLN" id="EPC-cC-Cmf"/>
                        <outlet property="loginButton" destination="sYk-jW-npo" id="wpk-k1-fzG"/>
                        <outlet property="passwordIconView" destination="ySN-1T-4f6" id="Hk4-Eg-t45"/>
                        <outlet property="passwordTextField" destination="vko-ja-YRV" id="oKj-Ca-5CB"/>
                        <outlet property="showPasswordButton" destination="fUB-lS-VOI" id="vaa-lu-ydo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zST-YE-mfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.24427480916029" y="-39.436619718309863"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ynw-3A-kXB">
            <objects>
                <viewController id="tY3-yV-QpH" customClass="SignUpViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTr-sQ-GEM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-Qv-gov">
                                <rect key="frame" x="29" y="268" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kZL-gI-RcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-qM-UyD">
                                <rect key="frame" x="29" y="474.66666666666669" width="335" height="50.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slj-Ic-yEr"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="tY3-yV-QpH" eventType="touchUpInside" id="4ho-OK-qJd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-NA-s1G">
                                <rect key="frame" x="29" y="90" width="335" height="117.66666666666669"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="42"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alY-m9-d7M">
                                <rect key="frame" x="29" y="338" width="335" height="50"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whs-dh-zEs">
                                <rect key="frame" x="29" y="272" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-1O-UTr">
                                        <rect key="frame" x="18" y="9.3333333333333339" width="22" height="22"/>
                                        <color key="tintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eRU-1O-UTr" secondAttribute="trailing" id="TJU-iy-U1C"/>
                                    <constraint firstItem="eRU-1O-UTr" firstAttribute="leading" secondItem="whs-dh-zEs" secondAttribute="leading" constant="18" id="ZJH-TQ-dcy"/>
                                    <constraint firstItem="eRU-1O-UTr" firstAttribute="top" secondItem="whs-dh-zEs" secondAttribute="top" constant="7.0000000000000036" id="ZP2-c1-CZT"/>
                                    <constraint firstItem="eRU-1O-UTr" firstAttribute="centerY" secondItem="whs-dh-zEs" secondAttribute="centerY" id="mf9-n2-Clg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-pu-Ak5">
                                <rect key="frame" x="29" y="342" width="40" height="39.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-Fn-cmX">
                                        <rect key="frame" x="18" y="9.0000000000000018" width="22" height="21.666666666666671"/>
                                        <color key="tintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vh7-Fn-cmX" firstAttribute="top" secondItem="hB0-pu-Ak5" secondAttribute="topMargin" id="BZP-vp-l1u"/>
                                    <constraint firstItem="vh7-Fn-cmX" firstAttribute="bottom" secondItem="hB0-pu-Ak5" secondAttribute="bottomMargin" id="NSe-p1-Fbr"/>
                                    <constraint firstAttribute="trailing" secondItem="vh7-Fn-cmX" secondAttribute="trailing" id="Vix-Of-1Vd"/>
                                    <constraint firstItem="vh7-Fn-cmX" firstAttribute="leading" secondItem="hB0-pu-Ak5" secondAttribute="leading" constant="18" id="wmQ-GN-W2T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-K2-pBP">
                                <rect key="frame" x="128" y="422" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Pik-fJ-QUE"/>
                                    <constraint firstAttribute="height" constant="15" id="zEI-nd-r2m"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="UXm-qr-efe" eventType="touchUpInside" id="9UC-pK-ojh"/>
                                    <action selector="checkBoxTapped:" destination="tY3-yV-QpH" eventType="touchUpInside" id="gip-Y1-xS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-qw-2Zl">
                                <rect key="frame" x="151" y="418" width="120" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-xz-SDB">
                                <rect key="frame" x="334" y="352" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2F7-nY-H3Y"/>
                                    <constraint firstAttribute="height" constant="22" id="FS2-zC-jn4"/>
                                </constraints>
                                <color key="tintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system" imagePadding="0.0"/>
                                <connections>
                                    <action selector="showPasswordButtonTapped:" destination="tY3-yV-QpH" eventType="touchUpInside" id="BpT-au-Gps"/>
                                    <action selector="showPasswordButtonTapped:" destination="UXm-qr-efe" eventType="touchUpInside" id="xR1-O7-ZM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17M-Yh-DWb">
                                <rect key="frame" x="85.999999999999986" y="804" width="145.66666666666663" height="22.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-GL-MS7">
                                <rect key="frame" x="226" y="795.33333333333337" width="80" height="36.666666666666629"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="tY3-yV-QpH" eventType="touchUpInside" id="YN0-oP-Wt0"/>
                                    <action selector="registerButtonTapped:" destination="UXm-qr-efe" eventType="touchUpInside" id="iPF-JO-yIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7D-4n-tnb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7D-4n-tnb" firstAttribute="bottom" secondItem="qmX-GL-MS7" secondAttribute="bottom" constant="20" id="6AT-IT-SAo"/>
                            <constraint firstItem="whs-dh-zEs" firstAttribute="trailing" secondItem="hB0-pu-Ak5" secondAttribute="trailing" id="6dh-hN-Mbj"/>
                            <constraint firstItem="Vw8-Qv-gov" firstAttribute="trailing" secondItem="alY-m9-d7M" secondAttribute="trailing" id="75a-gS-umt"/>
                            <constraint firstItem="Vw8-Qv-gov" firstAttribute="leading" secondItem="whs-dh-zEs" secondAttribute="leading" id="8g6-Q0-hhE"/>
                            <constraint firstItem="alY-m9-d7M" firstAttribute="trailing" secondItem="jo1-qM-UyD" secondAttribute="trailing" id="8lu-ya-xFU"/>
                            <constraint firstItem="V7D-4n-tnb" firstAttribute="trailing" secondItem="whs-dh-zEs" secondAttribute="trailing" constant="324" id="9rx-jF-BEB"/>
                            <constraint firstItem="cH1-qw-2Zl" firstAttribute="leading" secondItem="Mgn-K2-pBP" secondAttribute="trailing" constant="8" id="B7P-Ig-YJc"/>
                            <constraint firstItem="whs-dh-zEs" firstAttribute="leading" secondItem="hB0-pu-Ak5" secondAttribute="leading" id="CBe-Qj-dHl"/>
                            <constraint firstItem="Mgn-K2-pBP" firstAttribute="leading" secondItem="V7D-4n-tnb" secondAttribute="leading" constant="128" id="CF8-BG-kLv"/>
                            <constraint firstItem="vcy-NA-s1G" firstAttribute="top" secondItem="V7D-4n-tnb" secondAttribute="top" constant="90" id="D5C-Nb-8oV"/>
                            <constraint firstItem="vcy-NA-s1G" firstAttribute="leading" secondItem="V7D-4n-tnb" secondAttribute="leading" constant="29" id="Dg7-RA-NEL"/>
                            <constraint firstItem="vcy-NA-s1G" firstAttribute="trailing" secondItem="Vw8-Qv-gov" secondAttribute="trailing" id="DjR-F2-8yp"/>
                            <constraint firstItem="17M-Yh-DWb" firstAttribute="leading" secondItem="V7D-4n-tnb" secondAttribute="leading" constant="86" id="H2a-BW-5Yp"/>
                            <constraint firstItem="V7D-4n-tnb" firstAttribute="trailing" secondItem="SIy-xz-SDB" secondAttribute="trailing" constant="37" id="KLC-Fn-2vz"/>
                            <constraint firstItem="hB0-pu-Ak5" firstAttribute="leading" secondItem="jo1-qM-UyD" secondAttribute="leading" id="Phb-AZ-0TE"/>
                            <constraint firstItem="SIy-xz-SDB" firstAttribute="top" secondItem="Vw8-Qv-gov" secondAttribute="bottom" constant="34" id="QI1-Nx-YYJ"/>
                            <constraint firstItem="jo1-qM-UyD" firstAttribute="top" secondItem="cH1-qw-2Zl" secondAttribute="bottom" constant="34" id="RoI-ur-khV"/>
                            <constraint firstItem="alY-m9-d7M" firstAttribute="centerY" secondItem="SIy-xz-SDB" secondAttribute="centerY" id="S6N-KN-Egl"/>
                            <constraint firstItem="cH1-qw-2Zl" firstAttribute="top" secondItem="alY-m9-d7M" secondAttribute="bottom" constant="30" id="V14-fI-DE1"/>
                            <constraint firstItem="V7D-4n-tnb" firstAttribute="trailing" secondItem="qmX-GL-MS7" secondAttribute="trailing" constant="87" id="XYj-zp-Pbo"/>
                            <constraint firstItem="Vw8-Qv-gov" firstAttribute="top" secondItem="vcy-NA-s1G" secondAttribute="bottom" constant="60.333333333333314" id="aLa-mi-InT"/>
                            <constraint firstItem="qmX-GL-MS7" firstAttribute="leading" secondItem="V7D-4n-tnb" secondAttribute="leading" constant="226" id="avx-0P-2r6"/>
                            <constraint firstItem="whs-dh-zEs" firstAttribute="top" secondItem="vcy-NA-s1G" secondAttribute="bottom" constant="64.333333333333314" id="d9q-DG-msx"/>
                            <constraint firstItem="alY-m9-d7M" firstAttribute="leading" secondItem="hB0-pu-Ak5" secondAttribute="leading" id="dC0-Kh-zyA"/>
                            <constraint firstItem="jo1-qM-UyD" firstAttribute="top" secondItem="hB0-pu-Ak5" secondAttribute="bottom" constant="93" id="fJx-dZ-G37"/>
                            <constraint firstItem="vcy-NA-s1G" firstAttribute="centerX" secondItem="ZTr-sQ-GEM" secondAttribute="centerX" id="hf3-60-dPB"/>
                            <constraint firstItem="vcy-NA-s1G" firstAttribute="leading" secondItem="whs-dh-zEs" secondAttribute="leading" id="imD-2F-XiS"/>
                            <constraint firstItem="alY-m9-d7M" firstAttribute="top" secondItem="whs-dh-zEs" secondAttribute="bottom" constant="26" id="lK8-3G-ml0"/>
                            <constraint firstItem="qmX-GL-MS7" firstAttribute="baseline" secondItem="17M-Yh-DWb" secondAttribute="firstBaseline" id="oeq-lc-i5E"/>
                            <constraint firstItem="Mgn-K2-pBP" firstAttribute="centerY" secondItem="cH1-qw-2Zl" secondAttribute="centerY" id="sNm-Sr-Rtg"/>
                            <constraint firstItem="hB0-pu-Ak5" firstAttribute="top" secondItem="Vw8-Qv-gov" secondAttribute="bottom" constant="24" id="wo1-mL-xdm"/>
                            <constraint firstItem="alY-m9-d7M" firstAttribute="top" secondItem="Vw8-Qv-gov" secondAttribute="bottom" constant="20" id="yXx-qd-Rig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00c-OB-o2b"/>
                    <connections>
                        <outlet property="checkBox" destination="Mgn-K2-pBP" id="60i-Km-zdh"/>
                        <outlet property="emailIconView" destination="whs-dh-zEs" id="xka-Sg-Y9s"/>
                        <outlet property="emailTextField" destination="Vw8-Qv-gov" id="kdc-ne-fT9"/>
                        <outlet property="passwordIconView" destination="hB0-pu-Ak5" id="LDq-dT-70r"/>
                        <outlet property="passwordTextField" destination="alY-m9-d7M" id="OMr-th-AIB"/>
                        <outlet property="showPasswordButton" destination="SIy-xz-SDB" id="fjc-ir-7U6"/>
                        <outlet property="signUpButton" destination="jo1-qM-UyD" id="Ia9-gK-G70"/>
                        <segue destination="uhi-Du-vI8" kind="presentation" identifier="signUpToFill" modalPresentationStyle="fullScreen" id="aBc-UQ-mS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvi-AQ-vqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.24427480916029" y="765.49295774647896"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="DJa-QI-W70">
            <objects>
                <viewController id="zh3-Q1-la7" customClass="ChartViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3n-e7-Ezv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PLT-QN-aed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YeX-f2-qyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJc-ia-IyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UfS-rg-9N8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dmk-kX-Dv3" customClass="TabBarController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nSX-53-Nq4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkf-0S-KrU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKY-rd-wEo" kind="relationship" relationship="viewControllers" id="I8e-KI-XbJ"/>
                        <segue destination="d9a-MX-ceW" kind="relationship" relationship="viewControllers" id="NJs-GD-nzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDR-dO-fLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jE-Ae-945">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKY-rd-wEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" selectedImage="clock.fill" id="pko-hq-6W0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btD-9z-65u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jHo-hE-VC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys7-ki-oBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.62595419847327" y="764.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cho-ap-pcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9a-MX-ceW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.xyaxis.line" catalog="system" selectedImage="chart.xyaxis.line" id="nCm-Z0-ov6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gae-Db-4si">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zh3-Q1-la7" kind="relationship" relationship="rootViewController" id="mME-dt-203"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9M-5f-VqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gei-zL-RAL">
            <objects>
                <viewController storyboardIdentifier="Page3" id="zQH-bP-beq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kX-Se-Bo8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-y7-4a5">
                                <rect key="frame" x="76" y="190" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdfasd asfşıaosd as dışfasd asışodj fas " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-fe-60W">
                                <rect key="frame" x="29" y="366" width="334" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFj-5F-l4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPm-8q-Tlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFi-Mn-Wsp">
            <objects>
                <viewController storyboardIdentifier="Page2" id="f7M-8U-dAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7w-6b-hIw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-4B-odI">
                                <rect key="frame" x="76" y="214" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdfasd asfşıaosd as dışfasd asışodj fas " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bET-hE-cgQ">
                                <rect key="frame" x="29" y="392" width="334" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUh-k6-Wt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgZ-4O-0mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430" y="-806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVk-Ve-MSd">
            <objects>
                <viewController storyboardIdentifier="Page1" id="eRx-XC-kNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pT-Bq-6Yh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yub-lA-jGt">
                                <rect key="frame" x="76" y="214" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdfasd asfşıaosd as dışfasd asışodj fas " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-T6-05v">
                                <rect key="frame" x="29" y="386" width="334" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UbJ-Id-vAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpH-hv-ims" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4337" y="-806"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
